<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShouyeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Lin_shishijiankong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#b74343"
            android:layout_margin="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/wendu"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="实时监控"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lin_GPSdingwei"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#80b99d"
            android:layout_margin="1dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/position"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="GPS定位"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lin_lishishuju"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#5db0ba"
            android:layout_margin="1dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lishishuju"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="历史数据"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>